.about{
    padding: 80px 130px;
    .about-title{
        font-family: var(--font-family-b);
        font-size: 32px;
        color: var(--color-black);
    }
    .about-subtitle{
        font-family: var(--font-family-l);
        font-size: 24px;
        color: var(--color-black);
        margin-top: 15px;
        line-height: 36px;
    }
    .about-cards{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        .about-card{
            display: flex;
            flex-direction: column;
        .about-card-img1,
        .about-card-img2,
        .about-card-img3,
        .about-card-img4{
            border-radius: 50%;
            width: 56px;
            height: 56px;
        }
        .about-card-img1{
            background-color: var(--color-pink-dark);
        }
        .about-card-img2{
            background-color: var(--color-blue-dark);
        }
        .about-card-img3{
            background-color: var(--color-purple-dark);
        }
        .about-card-img4{
           background-color: var(--color-green-dark); 
        }
        .about-card-title{
            color: var(--color-black);
            font-size: 24px;
            font-family: var(--font-family-b);
            margin-top: 24px;
        }
        .about-card-description{
            color: var(--color-black);
            font-size: 18px;
            font-family: var(--font-family-l);
            margin-top: 16px;
            line-height: 32px;
            padding-bottom: 10px;
        }
        .about-button{
            margin-top: auto;
            width: 148px;
            height: 46px;
            font-size: 18px;

        }
    }
    }
}

@media(max-width:950px){
    .about{
        padding-left: 16px;
        padding-right: 16px;
        .about-title{
            font-size: 28px;
        }
        .about-subtitle{
            font-size: 20px;
        }
    }
}

@media(max-width:700px){
    .about{
        .about-title{
            font-size: 24px;
        }
        .about-subtitle{
            font-size: 18px;
        }
        .about-cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width:500px){
    .about{
        .about-cards{
            .about-card{
                .about-card-img1,
                .about-card-img2,
                .about-card-img3,
                .about-card-img4{
                    border-radius: 12px;
                }
                .about-card-title{
                    font-size: 18px;
                    margin-top: 18px;
                }
                .about-card-description{
                    font-size: 13.5px;
                }
            }
        }
    }
}

@media(max-width:350px){
    .about{
        .about-cards{
            grid-template-columns: repeat(1, 1fr);
            .about-card{
                .about-button{
                    width: 110px;
                    height: 36px;
                    font-size: 14px;
                }
            }
        }
    }
}
