@import "_null.scss";
@import "_variable.scss";

button{
    display: block;
    background: transparent;
}

body{
    font-family: 'Fira Sans', sans-serif;
    color: $color_gray-8D;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6{
    font-style: normal;
    font-weight: 700;
    color: $color_black-15;
}

h2{
    font-size: 38px;
}

h3{
    font-size: 22px;
}

.btn{
    background-color: $color_violet-F2;
    color: $color_white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding: 13px 26px;
    border-radius: 0;
    display: inline;
    letter-spacing: .3em;
    text-align: center;
    transition: $animation;
    &:hover{
        border: 1px solid $color_violet-F2;
        background-color: $color_white;
        color: $color_black-15;
    }
}

ul, li{
    display: block;

}

.vh-dependent{
    height: 80vh;
    display: flex;
    align-items: center;
}

.be-static{
    position: static;
}
// ____________________________________________

// header
.header{
    height: 90vh;
    .nav{
        padding-top: 60px;
        margin-bottom: 120px;
    }
}

.offer-content{
    .offer-content_title{
        font-size: 60px;
        letter-spacing: -.05em;
        line-height: 1.2em;
    }
    .offer-content_text{
        margin: 30px 0 56px;
        line-height: 1.5em;
    }
}

.hero{
    background: url("../img/img1.jpg") no-repeat right top;
    background-size: 80% 100%;
    width: 55%;
    height: 80vh;
    position: absolute;
    right: 0;
    top: 140px;
    .video{
        position: absolute;
        left: 0;
        bottom: 30%;
        width: 40%;
        height: 33%;
        display: block;
        background: url("../img/video.jpg") no-repeat center center;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after{
            content: "";
            display: block;
            background: url("../img/play.svg");
            width: 65px;
            height: 65px;
        }
    }
}
// /header

// problems
.problems{
    padding-top: 140px;
}

.about{
    .about_title{
        font-size: 38px;
        margin-bottom: 30px;
    }
    .about_text{
        line-height: 1.5em;
    }
    .about_author{
        background: url('../img/author.jpg') no-repeat left center;
        padding: 7px 0 7px 96px;
        margin-top: 60px;
    }
    .about_name{
        font-size: 22px;
    }
    .about_dop{
        margin-bottom: 0;
    }
}
// /problems

// services
.services{
    padding-top: 140px;
}
.section_title-label{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .25em;
    color: $color_gray-8f;
    margin-bottom: 40px;
}

.serv-list{
    margin-top: 65px;
    .serv-list_right{
        margin-left: 37px;
    }
    .serv-list_item{
        margin-bottom: 20px;
    }
}

.owl-carousel{
    margin-top: 100px;
}
.owl-carousel .item{
    position: relative;
}
.owl-theme .owl-dots, .owl-theme .owl-nav{
    text-align: left;
}
.owl-theme .owl-nav [class*=owl-]{
    margin: 0;
}
.owl-nav{
    margin-top: 50px !important;
}
.owl-prev{
    margin-right: 25px !important;
}
.owl-carousel_play{
    display: block;
    background: url('../img/play.svg');
    width: 65px;
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -32px;
    cursor: pointer;
}
// /services
// result
.result{
    padding-top: 220px;
}

.collage{
    padding-top: 220px;
    width: 50%;
    height: 540px;
    background: url("../img/img6.jpg") no-repeat left top / 80% 70%;
    position: absolute;
    left: 0;
}

.collage img{
    display: block;
    width: 350px;
    height: 450px;
    position: absolute;
    right: 0;
    bottom: 0;
    box-shadow: 30px 80px 130px rgba($color: #000000, $alpha: .25);
}

.easy{
    margin-left: 65px;
    margin-top: 30px;
    .easy_title{
        font-size: 38px;
        margin-bottom: 30px;
    }
    .easy_text{
        line-height: 1.5em;
        margin-bottom: 60px;
    }
    .easy_point{
        padding: 20px 0;
        padding-left: 80px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: .2em;
        color: $color_black;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .easy_point_first{
        background: url('../img/icon100.svg') no-repeat left center;
    }
    .easy_point_second{
        background: url('../img/bag.svg') no-repeat left center;
    }
}
// /result

// works
.works{
    padding-top: 280px;
}

.work-tabs{
    margin-left: 60px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .3em;
    margin-top: 70px;
    .work-tabs_item a{
        color: $color_gray-8D;
    }
    .work-tabs_item.active a{
        color: $color_blue-E1;
    }
}

.works-wrap{
    flex-wrap: wrap;
    margin-top: 100px;
    .works-wrap_item{
        margin-bottom: 30px;
        position: relative;
        img{
            transition: $animation;
            display: block;
        }
        &:hover img{
            box-shadow: -30px 80px 200px rgba($color: #000000, $alpha: .25);
            transform: scale(1.1);
        }
        &:hover::after{
            content: "";
            display: block;
            background: url("../img/play.svg");
            width: 65px;
            height: 65px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px;
            margin-top: -32px;
        }
    }
}

.tabs__content {
    display: none !important; /* по умолчанию прячем все блоки */
  }
  .tabs__content.active {
    display: flex !important; /* по умолчанию показываем нужный блок */
  }
// /works

// testimonials
.testimonials{
    padding-top: 250px;
}

.contributor{
    margin-top: 120px;
    .contributor_title{
        margin-bottom: 20px;
    }
}

.cont-photo{
    display: block;
}

.contributor-carousel .owl-nav{
    display: flex;
    transform: translateY(-100px);
    .owl-prev{
        margin-right: 25px;
    }
}
// /testimonials
// clients
.clients{
    padding-top: 280px;
}

.clients-row{
    margin-top: 120px;
}
// /clients
// footer
.footer{
    height: 240px;
    background-color: $color_gray-51;
    margin-top: 130px;
}

.footer_logo{
    display: block;
    margin-top: 109px;
    margin-bottom: 109px;
}
// /footer
@media(max-width:1200px){
    .work-tabs{
        margin-left: 0;
        padding-left: 0;
    }
    .works-wrap_item{
        width: 30%;
        img{
            display: block;
            width: 100%;
        }
    }
}

@media(max-width: 1000px){
    .contributor-carousel .owl-nav{
    display: flex;
    transform: translate(50%,-100px);
    .owl-prev{
        margin-right: 25px;
    }
}
}

@media(max-width: 990px){
    .section_title-heading_review{
        font-size: 28px;
    }
}

@media(max-width: 720px){
    .hero{
        position: relative;
        width: 100%;
        height: 200px;
        top: 0;
        margin-top: 60px;
    }
    .vh-dependent{
        height: auto;
        display: flex;
        align-items: center;
    }
    .about{
        margin-top: 60px;
    }
    .collage{
        position: relative;
        width: 100%;
    }
    .easy{
        margin-left: 0;
        margin-top: 110px;
    }
    .contributor-carousel .owl-nav{
        display: flex;
        transform: translate(0, 0);
    }
}

@media(max-width: 570px){
    .serv-list_left{
        margin-left: 0;

    }
    .works-wrap_item{
        width: 100%;
        margin-bottom: 40px;
    }
    .clients-row{
        flex-direction: column;
        .clients-row_item{
        margin-bottom: 70px;
        text-align: center;
        }
    }
    .work-tabs{
        flex-direction: column;
    }
    .work-tabs_item{
        margin-bottom: 40px;
    }

}



